<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 7</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="write-up">
        <section class="cover">
        <div class="topic">
          <p>Be a man:</p>
          <span class="rep">Respect women</span>
        </div>
        <div class="author">
          <img src="./img/avatar.jpg" alt="pic" />
          <span class="name">John Hanson</span>
        </div>
      </div>
    </section>
      <section class="view">
        <div class="article">
          <p class="p-first">
            The desire to be respected by someone of the opposite sex is
            something that runs deep within everyone, even though most people
            don't take the time to find someone who truly respects them. It
            seems like people are just looking for someone to show them the
            slightest amount of attention, settling for something much less than
            respect. I am convinced one of the best ways to help any
            relationship grow is by showing respect.
          </p>
          <p class="p-second">I have come to the conclusion that everyone longs to be
          respected. What is respect? Respect is showing someone
          extra special attention, or high regard, based on a desire to
          show them how highly they are valued.
          John Hanson
          </p>
        </div>
        <div class="date">
          <div class="comment">
          <span>Sat 06 Aug 2017-</span>
          <span class="time"><strong>22:14</strong></span>
          </div>
          <div class="image">
          <img src="./img/comment.svg" alt="comment" class="icon">
          <span class="no">23</span>
          <img class="more" src="./img/more.svg" alt="dot">
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
