<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - step10 Challenge</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main class="apple-page">
      <div class="container">
        <div class="landing-page">
          <img src="./img/logo.svg" alt="logo" class="apple" />
          <div class="nav-bar">
            <span>About</span><span>Offers</span><span>Services</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
