<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/codevillage/Desktop/markuploop1/Loop%201%20-%20Step%201%20(1)/assets/design/Loop%201%20-%20Step%201.mp4" added="2022-07-18T10:23:27Z" modified="2022-07-19T13:33:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;celluloid %U&apos;" modified="2022-07-19T13:33:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/markuploop1/pricingpage/assets/index.html" added="2022-07-19T13:36:56Z" modified="2022-07-19T13:36:56Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2022-07-19T13:36:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/markuploop1/Loop%201%20-%20Step%201%20(1).zip" added="2022-07-19T13:42:06Z" modified="2022-07-19T13:42:06Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2022-07-19T13:42:06Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-07-19T13:42:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/markuploop1/Loop%201%20-%20Step%202/assets/design/Loop%201%20-%20Step%202.mp4" added="2022-07-19T13:42:43Z" modified="2022-07-19T13:55:44Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;celluloid %U&apos;" modified="2022-07-19T13:55:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/markuploop1/Loop%201%20-%20Step%202.zip" added="2022-07-19T13:43:23Z" modified="2022-07-19T13:53:53Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2022-07-19T13:43:23Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-07-19T13:53:53Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-oh1BpC/assets/design/Loop%201%20-%20Step%202.png" added="2022-07-19T13:43:35Z" modified="2022-07-19T13:43:35Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2022-07-19T13:43:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/markuploop1/loop1step3/assets/design/Loop%201%20-%20Step%203.mp4" added="2022-07-19T13:45:58Z" modified="2022-07-19T13:45:58Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;celluloid %U&apos;" modified="2022-07-19T13:45:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-ACVo7C/assets/img/background.jpg" added="2022-07-19T13:54:06Z" modified="2022-07-19T13:54:06Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2022-07-19T13:54:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-85YFDA/assets/img/visa.svg" added="2022-07-19T13:54:14Z" modified="2022-07-19T13:54:14Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2022-07-19T13:54:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-1MBBqD/assets/img/mastercard.svg" added="2022-07-19T13:54:19Z" modified="2022-07-19T13:54:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2022-07-19T13:54:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/loop1%20step1" added="2022-07-25T10:34:21Z" modified="2022-07-25T10:34:57Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2022-07-25T10:34:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Downloads/markuploop1%20(1).zip" added="2022-07-25T10:37:36Z" modified="2022-07-26T13:10:56Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-07-25T10:37:36Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2022-07-26T13:10:56Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Downloads/markuploop1.zip" added="2022-07-25T10:38:01Z" modified="2022-07-27T08:58:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-07-27T08:58:38Z" count="9"/>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2022-07-27T08:58:37Z" count="4"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2022-07-26T16:35:10Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-XmkiA7/markuploop1/Loop%201%20-%20Step%201%20(1)/assets/img/device.svg" added="2022-07-25T10:45:17Z" modified="2022-07-25T10:45:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2022-07-25T10:45:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/workspace" added="2022-07-25T11:25:19Z" modified="2022-07-25T15:28:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2022-07-25T15:28:19Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/workspace/loopstep%201" added="2022-07-25T11:29:48Z" modified="2022-07-27T10:47:44Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-27T10:47:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-LpWAng/markuploop1/Loop%201%20-%20Step%202/assets/design/Loop%201%20-%20Step%202.png" added="2022-07-26T08:40:35Z" modified="2022-07-26T08:40:35Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2022-07-26T08:40:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-Fx9UUf/markuploop1/loop1step3/assets/design/Loop%201%20-%20Step%203.png" added="2022-07-26T10:21:21Z" modified="2022-07-26T10:21:21Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2022-07-26T10:21:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-LAdh6W/markuploop1/loop1step4/.vscode/settings.json" added="2022-07-27T08:58:50Z" modified="2022-07-27T08:58:50Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-07-27T08:58:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/.cache/.fr-yDEShZ/markuploop1/loop1step4/design/Loop%201%20-%20Step%204.png" added="2022-07-27T08:59:04Z" modified="2022-07-27T08:59:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2022-07-27T08:59:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/workspace/pact" added="2022-07-27T11:27:01Z" modified="2022-07-27T11:27:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-27T11:27:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codevillage/Desktop/workspace/pact/index.html" added="2022-07-27T12:34:02Z" modified="2022-07-27T12:34:02Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-27T12:34:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>