<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 5</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Prompt:900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="ticket">
        <div class="take-off">
          <h1 class="country-code">FRA</h1>
          <span class="country-name">FRANKFURT</span>
        </div>
        <span class="spacer"></span>
      <div class="destination">
        <h1 class="country-code">AMR</h1>
        <span class="country-name">ARMSTERDAM</span>
      </div>
      </div>
      <div class="flight-details">
        <div class="detail">
          <span class="header">FLIGHT</span>
          <span>815</span>
        </div>
        <div class="detail">
          <span class="header">GATE</span>
          <span>23G</span>
        </div>
        <div class="detail">
          <span class="header">SEAT</span>
          <span class="number">10F</span>
        </div>
        
      </div>
      <div class="bottom-div">
        <div class="passenger-info">
          <div class="info">
            <p class="text">PASSENGER</p>
            <p>Robert De Niro</p>
          </div>
          <div class="info">
            <p class="text">CLASS</p>
            <p>Bussiness</p>
          </div>
          <div class="info">
            <p class="text">DEPARTURE</p>
            <p>3.45am, Dec 15</p>
          </div>
        </div>
        <img src="img/qr.svg" alt="barcode">
      </div>
    </div>
  </body>
</html>
