html,
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
:root {
  --my-blue: #3b8acf;
}

body {
  height: 100vh;
  width: 100vw;
  background-image: url(./img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 23rem;
  height: 25rem;
  background-color: white;
  padding: 1rem;
}
.ticket {
  display: flex;
  justify-content: space-between;
  margin-left: 1.3rem;
}
.take-off {
  line-height: calc(-0.5rem);
  margin-top: 2rem;
}
.country-code {
  color: var(--my-blue);
}
.spacer {
  height: 0.3rem;
  width: 2rem;
  background-color: #d3e6f4;
  margin-top: 3.5rem;
}

.destination {
  line-height: calc(-0.5rem);
  margin-top: 2rem;
}
.flight-details {
  display: flex;
  margin-top: 5rem;
  column-gap: 3.5rem;
  padding-bottom: 1rem;
  margin-left: 1rem;
}
.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.bottom-div {
  display: flex;
  justify-content: space-between;
  column-gap: 1;
}
div > p {
  margin: 0;
}
.passenger-info {
  display: grid;
  margin: 1rem;
}
img {
  height: 12rem;
  width: 8rem;
  margin-right: 2rem;
}
.text {
  color: #b4b4b4;
  font-size: 12px;
}
.country-name {
  color: #b4b4b4;
  font-size: 12px;
}
.header {
  color: #b4b4b4;
  font-size: 12px;
}
