<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 2</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="radio">
      <div class="scroll" ></div>
      <div class="scroll round"></div>
      <div class="scroll stat"></div>
    </div>
      <div class="online-payment">
        <h2>Payment Method</h2>
        <div class="payment-card">
          <div class="card-type">
            <img src="./img/visa.svg" alt="visa" />
            <p class="card-name">VISA</p>
          </div>
          <div class="card-type">
            <img src="./img/mastercard.svg" alt="mastercard" />
            <p class="mastercard">mastercard</p>
            <img src="./img/check.svg" alt="tick-icon" />
          </div>
          <div class="card-type">
            <img src="./img/maestro.svg" alt="maestro" />
            <p class="card-name">MAESTRO</p>
          </div>
        </div>
      </div>
      <div class="click-next">
        <p>Next Step</p>
        <img src="./img/arrow.svg" alt="next-arrow" class="next-arrow" />
      </div>
    </div>
  </body>
</html>
