html,
body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  ---deep-gray: #47463e;
  --black: #050000;
  ---light-gray: #a8a7a8;
  ---light-blue: #5180d8;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url("./img/background.jpg");
  background-size: auto;
  background-position: left 0 bottom -2.5rem;
  padding-top: 25vh;
  display: flex;
  justify-content: center;
}

.container {
  height: 23rem;
  width: 24rem;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
}
.container .radio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 2rem;
  column-gap: 0.5rem;
  margin-left: 10px;
}
.scroll {
  height: 10px;
  width: 10px;
  background-color: var(---light-gray);
  border-radius: 50%;
}

.payment-card {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding-top: 2rem;
}

img {
  height: 4rem;
  width: 5rem;
  display: flex;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.card-type {
  display: flex;
  column-gap: 1rem;
  border-top: 1px solid gray;
}

.card-type:hover {
  background-color: #dedede;
}
.card-name {
  padding-top: 0.5rem;
  color: gray;
  text-transform: uppercase;
}

.mastercard {
  column-gap: 2rem;
  text-transform: uppercase;
  padding-top: 0.5rem;
  font-weight: 1rem;
  flex-grow: 1;
}
.click-next {
  background-color: var(---light-blue);
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  column-gap: 0.5rem;
  align-items: center;
  height: 4rem;
}

.click-next > p {
  margin: 0;
  padding: 0;
  color: white;
}

.next-arrow {
  width: 1rem;
  height: 1rem;
  padding: 0;
}
.mastercard,
img {
  column-gap: 2rem;
}
.round {
  background-color: #dedede;
}
.stat {
  background-color: #dedede;
}
