<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 3</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
      <div class="container">
        <div class="product-page">
          <div class="header">
            <h2>SimpleWheels</h2>
         <div class="img-wrap"> <img class="contact-icon" src="./img/account.svg" alt="contact"></div></div>
            <div class="product-info">
              <p>Thanks for your order #2357654, your package will be on it's way shortly.</p></div>
              <div class="type">
                Chapelli Vintage Single Speed
                <span class="price"><strong>$317</strong></span></div>
                <div class="type">
                  Castelli Arenberg Gel Gloves
                  <span class="price"><strong>$39</strong></span></div>
                  <div class="type">
                     TOTAL                                                                                                       
                    <span class="price"><strong>$356</strong></span>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
