html,
body {
  margin: 0%;
  padding: 0;
  font-family: Roboto, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  ---turquoise: #16a085;
  ---fairy-black: #150000;
  ---light-gray: #aeafb0;
  ---deep-gray: #61667f;
  ---fray-black: #000d20;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: var(---turquoise);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-image: url(./img/bicycle.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-position-y: 10rem;
  display: flex;
  justify-content: center;
  padding: 20px;
  color: #150000;
  height: 70vh;
  width: 45vw;
  background-color: white;
  overflow: hidden;
}
.img-wrap {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #eceaec;
  cursor: pointer;
}
.img-wrap:hover {
  background-color: #eceaec;
}
.product-info {
  color: #aeafb0;
  font-size: 15px;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: -1rem;
}
.type {
  display: flex;
  justify-content: space-between;
  color: #78797a;
  display: flex;
  align-content: space-between;
  line-height: 3rem;
}

.price {
  color: #080e11;
  font-weight: 5rem;
}
