<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 9</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <section class="wallet">
        <div class="my-wallet">
          <header>My Wallets</header>
          <img src="./img/plus.svg" alt="plus" class="plus" />
        </div>
        <div class="card">
          <div class="v-card">
            <img src="./img/visa.svg" alt="card" class="cards" />
            <span>**** **** **** 2562</span>
            <span class="validity">Valid thru: 12/17</span>
          </div>
          <div class="v-car">
            <img src="./img/mastercard.svg" alt="card" class="card2" />
            <span>**** **** **** 2101</span>
            <span class="validity">Valid thru: 07/19</span>
          </div>
          <div class="v-card">
            <img src="./img/maestro.svg" alt="card" class="cards" />
            <span>**** **** **** 8335</span>
            <span class="validity">Valid thru: 09/17</span>
          </div>
        </div>
      </section>
      <section class="details">
        <div class="balance">
          <p>Current Balance</p>
          <span class="currency">$729.<sup>00</sup></span>
        </div>
        <div class="overview">
          <div class="transaction">
            <img src="./img/minus.svg" alt="minus" class="sign">
            <div class="phone">
              <h3 class="apple">Apple iPhone 7, 128GB</h3>
              <span class="phone-desc">Electronics #32343424-12 July 2015</span>
            </div>
            <span class="price">$650.<sup>00</sup></span>
          </div>
          <div class="transaction">
            <img src="./img/plus.svg" alt="minus" class="sign">
            <div class="phone">
              <h3 class="apple">Fund Added</h3>
              <span class="phone-desc">Payment #5435- 11 July 2015</span>
            </div>
            <span class="prices">$900.<sup>00</sup></span>
          </div>
          <div class="transaction">
            <img src="./img/minus.svg" alt="minus" class="sign">
            <div class="phone">
              <h3 class="apple">Energy Bill</h3>
              <span class="phone-desc">Other #745237423- 11 July 2015</span>
            </div>
            <span class="price">$84.<sup>90</sup></span>
          </div>
          <div class="transaction">
            <img src="./img/minus.svg" alt="minus" class="sign">
            <div class="phone">
              <h3 class="apple">The Eye Cinema Ticket</h3>
              <span class="phone-desc">Entertainment #32343424- 10 July 2015</span>
            </div>
            <span class="price">$40.<sup>00</sup></span>
          </div>
          <div class="transaction">
            <img src="./img/minus.svg" alt="minus" class="sign">
            <div class="phone">
              <h3 class="apple">Mc Food Restaurant</h3>
              <span class="phone-desc">Cafes #32448- 10 July 2015</span>
            </div>
            <span class="price">$10.<sup>50</sup></span>
          </div>
          <div class="transaction">
            <img src="./img/minus.svg" alt="minus" class="sign">
            <div class="phone">
              <h3 class="apple">Gas Station</h3>
              <span class="phone-desc">Other #2138453- 10 July 2015</span>
            </div>
            <span class="price">$30.<sup>00</sup></span>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
