<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <main>
    <div class="plan">
      <img src="./img/device.svg" alt="device">
      <p class="name">Mobile</p>
      <p class="desc">Get notification about new releases in our mobile app</p>
      <p class="price">
      <span class="currency">$</span>
      <span class="amount">10</span>
      <span class="duration">/month</span>
      </p>
    </div>
    <div class="plan">
      <img src="./img/laptop.svg" alt="device">
      <p class="name">Desktop</p>
      <p class="desc">Enjoy new episode on your laptop in browser with our web service which support all the platforms</p>
      <p class="price">
      <span class="currency">$</span>
      <span class="amount">15</span>
      <span class="duration">/month</span>
      </p>
    </div>
    <div class="plan">
      <img src="./img/monitor.svg" alt="device">
      <p class="name">TV</p>
      <p class="desc">Watch your favorite series at home on large screen with our TV application</p>
      <p class="price">
      <span class="currency">$</span>
      <span class="amount">20</span>
      <span class="duration">/month</span>
      </p>
    </div>
  </main>
</body>
</html>
