<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <img src="" alt="" />
        <h1>Mobile</h1>
        <p class="details">
          Get notifications about new releases on our mobile app
        </p>
        <div class="price">
          <sup>$</sup>
          <span>10</span>
          <sub>/ month</sub>
        </div>
      </div>

      <div class="box">
        <img src="" alt="" />
        <h1>Desktop</h1>
        <p class="details">
          Enjoy new episodes on your in browser with our webservice which
          supports all the platforms
        </p>
        <div class="price">
          <sup>$</sup>
          <span>15</span>
          <sub>/ month</sub>
        </div>
      </div>

      <div class="box">
        <img src="" alt="" />
        <h1>TV</h1>
        <p class="details">
          Enjoy new episodes on your in browser with our webservice which
        </p>
        <div class="price">
          <sup>$</sup>
          <span>15</span>
          <sub>/ month</sub>
        </div>
      </div>
    </main>
  </body>
</html>
