<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 4</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="chat-box">
        <span class="dot"></span>
        <p>MARK ZUCKERBERG</p>
        <img src="./img/close.svg" alt="cancel" />
      </div>
      <div class="time">
        <div class="line"></div>
        <div class="duration">today</div>
        <div class="line"></div>
      </div>
      <div class="chat">
          <span class="dura">10:53</span>
          <p class="me">Hi Mark! I made a new design for messenger App</p>
      </div>
      <div class="other">
          <span class="dur">10:57</span>
          <p class="next">Yo! Send it to my assistance and we will review it during the year </p>
      </div>
      <div class="chat">
        <span class="dura">11:03</span>
        <p class="reply">But Mark...</p>
      </div>
      <div class="user">
        <p class="block">You were blocked by the user.</p>
      </div>
      <form>
        <input type="text" placeholder="Enter your text"></input>
        <button>SEND
        </button>
      </form>
    </div>
  </body>
</html>
