<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="membership">
        <div class="info">
          <p class="header">Become a member</p>
          <p class="link">
            Use social networks to join us instantly. <br />
            You won't spend any time confirming those boring emails.
          </p>
          <div class="social-media">
            <div class="sign-in">
              <img src="./img/googleplus.svg" alt="google" />
              <h3>Sign up with google+</h3>
            </div>
            <div class="sign-in">
              <img src="./img/facebook.svg" alt="facebook" />
              <h3>Sign up with facebook</h3>
            </div>
            <div class="sign-in">
              <img src="./img/twitter.svg" alt="twitter" />
              <h3>Sign up with twitter</h3>
            </div>
            <div class="sign">
              <span class="footer">You can still sign-up with your e-mail</span>
            <!-- </div> -->
            <span class="spacer"></span>
            <!-- <div class="sign"> -->
              <span class="email">sign up with E-mail</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
