html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
* {
  box-sizing: border-box;
}
:root {
  --header-color: black;
  --text-color: #aaaaaa;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d515d;
}

.container {
  width: 50rem;
  height: 30rem;
  background-color: white;
  display: grid;
  grid-template-columns: 60% 1fr;
  background-image: url(./img/side.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 3px;
}
.membership {
  background-color: white;
  margin-left: 2rem;
}

p {
  font-size: 20px;
  color: black;
}
h3 {
  display: flex;
  font-size: 10px;
  color: #8e807a;
  text-transform: uppercase;
}
.sign-in {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  margin-top: 3rem;
  cursor: pointer;
}
.sign-in:hover {
  border: 2px solid #eef0f3;
  width: 25rem;
  height: 2rem;
  box-shadow: 2px;
}
.social-media {
  position: absolute;
  display: flex;
  flex-direction: column;
  line-height: 5px;
  margin-bottom: 2rem;
}
img {
  height: 1rem;
  width: 1rem;
  margin-top: 8px;
}
.link {
  font-size: 12px;
  line-height: 20px;
  color: #aaaaaa;
}
.header {
  margin-bottom: 1.5rem;
  font-size: 45px;
}
.sign {
  margin-top: 1rem;
  font-size: 12px;
  cursor: pointer;
  display: flex;
}
.email:hover {
  border: 2px solid #eef0f3;
  width: 7rem;
  height: 2rem;
}
.spacer {
  height: 0.5rem;
  width: 8rem;
  background-color: transparent;
}
