<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 8</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <section class="arrow">
        <img class="aro" src="./img/arrow-back.svg" alt="back" />
        <div class="direct">
          <p>BACK</p>
        </div>
      </section>
      <section class="tourist">
        <div class="country-name">
          <span class="name">NETHERLANDS</span>
          <span><strong>SPAIN</strong></span>
          <span class="name">FRANCE</span>
        </div>
        <div class="city-info">
          <h1>Visiting the</br>pastelle city</h1>
          <span>By <strong>Jerry Henderson</strong>, in tourism</span>
        </div>
        <div class="i-frame">
           <img class="play" src="./img/play.svg" alt="play">
           <div class="photo">
            <p class="view">VIEW ALL PHOTO</p>
            <img class="forward" src="./img/arrow-forward.svg" alt="arrow">
           </div>
           <div class="direction">
             <p class="description">
               As you drive into the town from</br>
                Alcante airport you will pass</br>
                 between two salt lakes-one is</br> 
                 blue/green and the other is an</br> 
                 impressive pink color
             </p>
           </div>
        </div>
      </section>

    </div>
  </body>
</html>
