*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}
html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #f8ebe9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 30rem;
  width: 50rem;
  background-color: white;
  display: grid;
  grid-template-columns: 30% 1fr;
  background-image: url("./img/background.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: 15px 14px 20px 0px rgb(181 62 139 / 48%);
}
.arrow {
  display: flex;
  justify-content: flex-start;
  margin-top: 1.6rem;
  margin-left: 2rem;
}
.aro {
  height: 1.3rem;
  width: 1.3rem;
  margin-top: 0.5rem;
  padding-right: 0.5rem;
}
p {
  font-size: 0.7rem;
  cursor: pointer;
}
.name {
  color: #908f90;
}
.name:hover {
  background-color: rgb(158 158 158 / 19%);
}

.country-name {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  word-spacing: 20px;
  margin-top: 2rem;
  font-size: 10px;
  padding-right: 1.2rem;
  cursor: pointer;
}
.city-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: -2rem;
  margin-right: 5rem;
}
.city-info::after {
  position: absolute;
  content: "";
  background-color: #333333;
  height: 0.2rem;
  width: 5rem;
  margin-left: 23rem;
  margin-top: 4.5rem;
}
h1 {
  font-size: 3rem;
  font-weight: black;
  margin-bottom: 0.5rem;
}
span {
  margin-right: 2rem;
}

.i-frame {
  display: flex;
  justify-content: center;
  background-image: url(./img/preview.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-left: 3rem;
  height: 10rem;
  width: 10rem;
  margin-top: 2rem;
  margin-left: 7rem;
}
.play {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #fcf5f9;
  margin-top: 3.5rem;
  margin-left: 4rem;
  cursor: pointer;
}
.photo {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row;
}
.view {
  position: absolute;
  font-size: 12px;
  margin-top: 5rem;
  margin-right: 3.5rem;
  cursor: pointer;
}
.forward {
  height: 1rem;
  width: 1rem;
  margin-bottom: 0.6rem;
  margin-right: 2.3rem;
}
.description {
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 13px;
  line-height: 22px;
  margin-top: 2rem;
  margin-left: 2rem;
}
